{
  "name": "voxel-keys",
  "description": "events for key bindings (voxel.js plugin)",
  "version": "0.3.0",
  "main": "keys.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-keys.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "vkey": "0.0.3",
    "inherits": "^2.0.1"
  },
  "peerDependencies": {},
  "license": "MIT"
}
